<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="static/favicon.ico">

    <title>LOTS</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/assets/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="js/assets/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/assets/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/assets/html5shiv.min.js"></script>
      <script src="js/assets/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="css/base.css" rel="stylesheet">
    <link href="css/exchange.css" rel="stylesheet">
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="static/logo3.png" width="90px"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="invester.html">Invester</a></li>
            <li>
              <a href="borrower.html" >Borrower </a>
            </li>
            <li  >
              <a href="#" >Help </a>
              </li>
          </ul>
            <a href="login.html" class="navbar-right-brand navbar-right">Sign in</a>
            <a href="register.html" class="navbar-right-brand navbar-right">Sign up</a>
        </div>
      </div>
    </nav>

        <div class="container content">
          <div class="row">
            <div class="col-lg-12">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs nav-tabs-justified" role="tablist">
              <li role="presentation" class="active"><a href="#btc" aria-controls="btc" role="tab" data-toggle="tab">ETH</a></li>
              <li role="presentation"><a href="#" aria-controls="eth" role="tab" data-toggle="tab">NEO（TODO）</a></li>
            </ul>
              <hr>
             
            <!-- Tab panes -->
            <div class="tab-content">
              <div role="tabpanel" class="tab-pane active" id="btc">
                <table class="table buy">
                  <thead>
                  <tr>
                    <th class="pl-30">Amount</th>
                    <th>Premium(% of Amount)</th>
                    <th>Installment Period(days)</th>
                    <th>Num of installments</th>
                    <th>Collateral Ticker</th>
                    <th>Collateral Amount</th>
                    <th>Credit Rating</th>
                    <th>Listing Time</th>
                  </tr>
                  </thead>
                  <tbody>

                  <tr class="odd">
                    <td  class="td-price">3.5230</td>
                    <td>10%</td>
                    <td >10</td>
                    <td>1</td>
                    <td>OMG</td>
                    <td>300</td>
                    <td>A</td>
                    <td>00:09:34</td>
                    <td class="pr-30"><a href="order.html" class="btn btn-primary submit">Invest</a></td>
                  </tr>

                  <tr class="even">
                    <td  class="td-price">13.00</td>
                    <td>20%</td>
                    <td >30</td>
                    <td>2</td>
                    <td>SNT</td>
                    <td>62,000</td>
                    <td>B</td>
                    <td>00:09:34</td>
                    <td class="pr-30"><a href="order.html" class="btn btn-primary submit">Invest</a></td>
                  </tr>

                  <tr class="odd">
                    <td  class="td-price">21.6940</td>
                    <td>3%</td>
                    <td>2</td>
                    <td>1</td>
                    <td>REP</td>
                    <td>450</td>
                    <td>A</td>
                    <td>00:09:34</td>
                    <td class="pr-30"><a href="order.html" class="btn btn-primary submit">Invest</a></td>
                  </tr>

                  <tr class="even">
                    <td  class="td-price">55.00</td>
                    <td>50%</td>
                    <td >1</td>
                    <td>2</td>
                    <td>KNC</td>
                    <td>20,000</td>
                    <td>B</td>
                    <td>00:09:34</td>
                    <td class="pr-30"><a href="order.html" class="btn btn-primary submit">Invest</a></td>
                  </tr>

                  <tr class="odd">
                    <td  class="td-price">3.5230</td>
                    <td>10%</td>
                    <td >10</td>
                    <td>1</td>
                    <td>OMG</td>
                    <td>300</td>
                    <td>A</td>
                    <td>00:09:34</td>
                    <td class="pr-30"><a href="order.html" class="btn btn-primary submit">Invest</a></td>
                  </tr>

                  <tr class="even">
                    <td  class="td-price">13.00</td>
                    <td>20%</td>
                    <td >30</td>
                    <td>2</td>
                    <td>SNT</td>
                    <td>62,000</td>
                    <td>B</td>
                    <td>00:09:34</td>
                    <td class="pr-30"><a href="order.html" class="btn btn-primary submit">Invest</a></td>
                  </tr>

                  <tr class="odd">
                    <td  class="td-price">21.6940</td>
                    <td>3%</td>
                    <td>2</td>
                    <td>1</td>
                    <td>REP</td>
                    <td>450</td>
                    <td>A</td>
                    <td>00:09:34</td>
                    <td class="pr-30"><a href="order.html" class="btn btn-primary submit">Invest</a></td>
                  </tr>

                  <tr class="even">
                    <td  class="td-price">55.00</td>
                    <td>50%</td>
                    <td >1</td>
                    <td>2</td>
                    <td>KNC</td>
                    <td>20,000</td>
                    <td>B</td>
                    <td>00:09:34</td>
                    <td class="pr-30"><a href="order.html" class="btn btn-primary submit">Invest</a></td>
                  </tr>
<!--
                  <tr class="even">
                    <td class="td-name pl-30">
                      <a href="#">
                        <img class="user-head featurette-image img-responsive center-block" data-src="holder.js/50x50/auto" alt="Generic placeholder image">
                      </a>
                      <a href="#">Beckham</a>
                      <span class="state ONLINE"></span>
                    </td>
                    <td class="td-normal">
                      交易 4 |
                      好评度 100% | 信任 0
                    </td>
                    <td>支付宝</td>
                    <td class="td-name">9000-9655 CNY</td>
                    <td class="td-price">112500 CNY</td>
                    <td class="pr-30"><a href="/ad-detail/54579" class="btn btn-primary submit">购买 BTC</a></td>
                  </tr>
                -->
                   

                  </tbody>
                </table>
                <div class="container">
                  <nav class="page-nav" aria-label="Page navigation">
                  <ul class="pagination">
                    <li class="disabled">
                      <a href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                      </a>
                    </li>
                    <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li>
                      <a href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                      </a>
                    </li>
                  </ul>
                </nav>
                </div>
              </div>
              <div role="tabpanel" class="tab-pane" id="eth">
                 

                <div class="alert alert-warning">
                  Coming soon
                </div>

                <div class="container">
                  <nav class="page-nav" aria-label="Page navigation">
                    <ul class="pagination">
                      <li class="disabled">
                        <a href="#" aria-label="Previous">
                          <span aria-hidden="true">&laquo;</span>
                        </a>
                      </li>
                      <li class="active"><a href="#">1</a></li>
                      <li><a href="#">2</a></li>
                      <li><a href="#">3</a></li>
                      <li><a href="#">4</a></li>
                      <li><a href="#">5</a></li>
                      <li>
                        <a href="#" aria-label="Next">
                          <span aria-hidden="true">&raquo;</span>
                        </a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
            </div>
          </div>
        </div>



        <br/>
        <footer class="fix-footer">
          <div class="container">
              <div class="footer-info">
              <div class="contact-us">
                  <span>&copy; 2018 LOTS All Rights Reserved &nbsp;&nbsp;&nbsp;</span>
                  <a class="icon-contact-us icon-qq"></a>
                  <a class="icon-contact-us icon-wx"></a>
                  <a class="icon-contact-us icon-ml"></a>
              </div>
              <div class="policy-link">
                  <a href="#">Abount Us</a> &middot;  <a href="#">Q&A</a>
              </div>
              </div>
          </div>
        </footer>
  



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/assets/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
